server.port=8885
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.username=admin
spring.datasource.password=admin1
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=order-service
spring.cloud.config.enabled=false
spring.datasource.driver-class-name=org.h2.Driver